[
    {
        "Name"                  : "fsck_msdos",
        "License"               : "BSD-4-Clause",
        "License File"          : "COPYRIGHT",
        "Version Number"        : "freebsd-src 12.3.0",
        "Owner"                 : "Berkeley",
        "Upstream URL"          : "https://github.com/freebsd/freebsd-src/tree/master/sbin/fsck_msdosfs",
        "Description"           : "The fsck_msdos utility verifies and repairs FAT file systems (more commonly known as DOS file systems). It checks the specified filesystem and tries to repair all detected inconsistencies, requesting confirmation before making any changes."
    }
]
